<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    body {
      margin: 0;
      height: 100vh;
    }
    .app {
      position: relative;
      height: 100%;
      background-color: #fffdf6;
    }
    .appbar {
      background-color: #265366;
      color: #fff;
      text-align: center;
      padding: 12px;
      box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    }
    .memo-list {
      padding-top: 5px;
    }
    .memo-list-item {
      background-color: #fff;
      padding: 12px;
      border-bottom: 1px solid #ddd;
    }
    .memo-list-item h3 {
      font-size: 20px;
      margin: 0;
    }
    .memo-list-item p {
      font-size: 11px;
      color: #a2a2a2;
      margin: 0;
    }
    .memo-add-button {
      width: 50px;
      height: 50px;
      background-color: #e31676;
      color: #fff;
      font-size: 24px;
      text-align: center;line-height: 50px;
      line-height: 2em;
      border-radius: 50%;
      position: absolute;
      bottom: 10px;
      right: 10px;
      font-weight: bold;
      box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    }
  </style>

</head>
<body>
  <div class="app">
    <div class="appbar">
      MEMOT
    </div>
    <div class="memo-list">

      <div class="memo-list-item">
        <h3>
          講座のアイデア
        </h3>
        <p>
          2019/11/05
        </p>
      </div>

      <div class="memo-list-item">
        <h3>
          講座のアイデア
        </h3>
        <p>
          2019/11/05
        </p>
      </div>

      <div class="memo-list-item">
        <h3>
          講座のアイデア
        </h3>
        <p>
          2019/11/05
        </p>
      </div>

      <div class="memo-list-item">
        <h3>
          講座のアイデア
        </h3>
        <p>
          2019/11/05
        </p>
      </div>


      <div class="memo-list-item">
        <h3>
          講座のアイデア
        </h3>
        <p>
          2019/11/05
        </p>
      </div>


      <div class="memo-add-button">
        +
      </div>
    </div>
  </div>
  
</body>
</html>